{
  "name": "@multivers/validators",
  "description": "A collection of validators for Angular Reactive Forms. This library is dependent on Angular only",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multivers-dev/validators/issues"
  },
  "homepage": "https://multivers-dev.github.io/validators/",
  "repository": {
    "type": "git",
    "url": "https://github.com/multivers-dev/validators.git"
  },
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": ">=16.2.0",
    "@angular/core": ">=16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "validators",
    "validate",
    "validation",
    "Forms",
    "FormBuilder",
    "FormGroup",
    "FormControl",
    "multivers-dev"
  ]
}
